name:"sgf-e"
input:"data"
input_dim:1
input_dim:4
input_dim:500
input_dim:500
#========================conv block 1===============================
layer {
      name: "conv1_1"
      type: "Convolution"
      bottom: "data"
      top: "conv1_1"
      param {
            lr_mult: 1.0
            decay_mult: 1
      }
      param {
            lr_mult: 2.0
            decay_mult: 0
      }
      convolution_param {
            num_output: 64
            pad: 100
            kernel_size: 3
            engine: CAFFE
      }
}
layer {
      name: "relu1_1"
      type: "ReLU"
      bottom: "conv1_1"
      top: "conv1_1"
}
layer {
      name: "conv1_2"
      type: "Convolution"
      bottom: "conv1_1"
      top: "conv1_2"
      param {
            lr_mult: 1
            decay_mult: 1
      }
      param {
            lr_mult: 2
            decay_mult: 0
      }
      convolution_param {
            num_output: 64
            pad: 1
            kernel_size: 3
            engine: CAFFE
      }
}
layer {
      name: "relu1_2"
      type: "ReLU"
      bottom: "conv1_2"
      top: "conv1_2"
}
layer {
      name: "pool1"
      type: "Pooling"
      bottom: "conv1_2"
      top: "pool1"
      pooling_param {
            pool: MAX
            kernel_size: 2
            stride: 2
      }
}
#========================conv block 2===============================
layer {
      name: "conv2_1"
      type: "Convolution"
      bottom: "pool1"
      top: "conv2_1"
      param {
            lr_mult: 1
            decay_mult: 1
      }
      param {
            lr_mult: 2
            decay_mult: 0
      }
      convolution_param {
            num_output: 128
            pad: 1
            kernel_size: 3
            engine: CAFFE
      }
}
layer {
      name: "relu2_1"
      type: "ReLU"
      bottom: "conv2_1"
      top: "conv2_1"
}
layer {
      name: "conv2_2"
      type: "Convolution"
      bottom: "conv2_1"
      top: "conv2_2"
      param {
            lr_mult: 1
            decay_mult: 1
      }
      param {
            lr_mult: 2
            decay_mult: 0
      }
      convolution_param {
            num_output: 128
            pad: 1
            kernel_size: 3
            engine: CAFFE
      }
}
layer {
      name: "relu2_2"
      type: "ReLU"
      bottom: "conv2_2"
      top: "conv2_2"
}
layer {
      name: "pool2"
      type: "Pooling"
      bottom: "conv2_2"
      top: "pool2"
      pooling_param {
            pool: MAX
            kernel_size: 2
            stride: 2
      }
}
#========================conv block 3===============================
layer {
      name: "conv3_1"
      type: "Convolution"
      bottom: "pool2"
      top: "conv3_1"
      param {
            lr_mult: 1
            decay_mult: 1
      }
      param {
            lr_mult: 2
            decay_mult: 0
      }
      convolution_param {
            num_output: 256
            pad: 1
            kernel_size: 3
            engine: CAFFE
      }
}
layer {
      name: "relu3_1"
      type: "ReLU"
      bottom: "conv3_1"
      top: "conv3_1"
}
layer {
      name: "conv3_2"
      type: "Convolution"
      bottom: "conv3_1"
      top: "conv3_2"
      param {
            lr_mult: 1
            decay_mult: 1
      }
      param {
            lr_mult: 2
            decay_mult: 0
      }
      convolution_param {
            num_output: 256
            pad: 1
            kernel_size: 3
            engine: CAFFE
      }
}
layer {
      name: "relu3_2"
      type: "ReLU"
      bottom: "conv3_2"
      top: "conv3_2"
}
layer {
      name: "conv3_3"
      type: "Convolution"
      bottom: "conv3_2"
      top: "conv3_3"
      param {
            lr_mult: 1
            decay_mult: 1
      }
      param {
            lr_mult: 2
            decay_mult: 0
      }
      convolution_param {
            num_output: 256
            pad: 1
            kernel_size: 3
            engine: CAFFE
      }
}
layer {
      name: "relu3_3"
      type: "ReLU"
      bottom: "conv3_3"
      top: "conv3_3"
}
layer {
      name: "pool3"
      type: "Pooling"
      bottom: "conv3_3"
      top: "pool3"
      pooling_param {
            pool: MAX
            kernel_size: 2
            stride: 2
      }
}
#========================conv block 4===============================
layer {
      name: "conv4_1"
      type: "Convolution"
      bottom: "pool3"
      top: "conv4_1"
      param {
            lr_mult: 1
            decay_mult: 1
      }
      param {
            lr_mult: 2
            decay_mult: 0
      }
      convolution_param {
            num_output: 512
            pad: 1
            kernel_size: 3
            engine: CAFFE
      }
}
layer {
      name: "relu4_1"
      type: "ReLU"
      bottom: "conv4_1"
      top: "conv4_1"
}
layer {
      name: "conv4_2"
      type: "Convolution"
      bottom: "conv4_1"
      top: "conv4_2"
      param {
            lr_mult: 1
            decay_mult: 1
      }
      param {
            lr_mult: 2
            decay_mult: 0
      }
      convolution_param {
            num_output: 512
            pad: 1
            kernel_size: 3
            engine: CAFFE
      }
}
layer {
      name: "relu4_2"
      type: "ReLU"
      bottom: "conv4_2"
      top: "conv4_2"
}
layer {
      name: "conv4_3"
      type: "Convolution"
      bottom: "conv4_2"
      top: "conv4_3"
      param {
            lr_mult: 1
            decay_mult: 1
      }
      param {
            lr_mult: 2
            decay_mult: 0
      }
      convolution_param {
            num_output: 512
            pad: 1
            kernel_size: 3
            engine: CAFFE
      }
}
layer {
      name: "relu4_3"
      type: "ReLU"
      bottom: "conv4_3"
      top: "conv4_3"
}
layer {
      name: "pool4"
      type: "Pooling"
      bottom: "conv4_3"
      top: "pool4"
      pooling_param {
            pool: MAX
            kernel_size: 2
            stride: 2
      }
}
#========================conv block 5===============================
layer {
      name: "conv5_1"
      type: "Convolution"
      bottom: "pool4"
      top: "conv5_1"
      param {
            lr_mult: 1
            decay_mult: 1
      }
      param {
            lr_mult: 2
            decay_mult: 0
      }
      convolution_param {
            num_output: 512
            pad: 1
            kernel_size: 3
            engine: CAFFE
      }
}
layer {
      name: "relu5_1"
      type: "ReLU"
      bottom: "conv5_1"
      top: "conv5_1"
}
layer {
      name: "conv5_2"
      type: "Convolution"
      bottom: "conv5_1"
      top: "conv5_2"
      param {
            lr_mult: 1
            decay_mult: 1
      }
      param {
            lr_mult: 2
            decay_mult: 0
      }
      convolution_param {
            num_output: 512
            pad: 1
            kernel_size: 3
            engine: CAFFE
      }
}
layer {
      name: "relu5_2"
      type: "ReLU"
      bottom: "conv5_2"
      top: "conv5_2"
}
layer {
      name: "conv5_3"
      type: "Convolution"
      bottom: "conv5_2"
      top: "conv5_3"
      param {
            lr_mult: 1
            decay_mult: 1
      }
      param {
            lr_mult: 2
            decay_mult: 0
      }
      convolution_param {
            num_output: 512
            pad: 1
            kernel_size: 3
            engine: CAFFE
      }
}
layer {
      name: "relu5_3"
      type: "ReLU"
      bottom: "conv5_3"
      top: "conv5_3"
}
layer {
      name: "pool5"
      type: "Pooling"
      bottom: "conv5_3"
      top: "pool5"
      pooling_param {
            pool: MAX
            kernel_size: 2
            stride: 2
      }
}
#========================conv block 6===============================
layer {
      name: "conv6"
      type: "Convolution"
      bottom: "pool5"
      top: "conv6_sal"
      param {
            lr_mult: 1
            decay_mult: 1
      }
      param {
            lr_mult: 2
            decay_mult: 0
      }
      convolution_param {
            num_output: 4096
            kernel_size: 7
            engine: CAFFE
      }
}
layer {
      name: "relu6"
      type: "ReLU"
      bottom: "conv6_sal"
      top: "conv6_sal"
}
layer {
      name: "drop6"
      type: "Dropout"
      bottom: "conv6_sal"
      top: "conv6_sal"
      dropout_param {
            dropout_ratio: 0.5
      }
}
#========================conv block 7===============================
layer {
      name: "conv7"
      type: "Convolution"
      bottom: "conv6_sal"
      top: "conv7_sal"
      param {
            lr_mult: 1
            decay_mult: 1
      }
      param {
            lr_mult: 2
            decay_mult: 0
      }
      convolution_param {
            num_output: 4096
            kernel_size: 1
            engine: CAFFE
      }
}
layer {
      name: "relu7"
      type: "ReLU"
      bottom: "conv7_sal"
      top: "conv7_sal"
}
layer {
      name: "drop7"
      type: "Dropout"
      bottom: "conv7_sal"
      top: "conv7_sal"
      dropout_param {
            dropout_ratio: 0.5
      }
}
#========================conv block 8===============================
layer {
      name: "score_sal"
      type: "Convolution"
      bottom: "conv7_sal"
      top: "final_conv"
      param {
            lr_mult: 10
            decay_mult: 1
      }
      param {
            lr_mult: 20
            decay_mult: 0
      }
      convolution_param {
            num_output: 1
            kernel_size: 1
            weight_filler {
                  type: "gaussian"
                  std: 0.01
            }
            bias_filler {
                  type: "constant"
                  value: 0.1
            }
            engine: CAFFE
      }
}
#===========================deconv block===========================
#final_conv shape: 1x1x16x16
#deconv_sgf3_1 shape: 1×1×51x51
#(51-6)/3+1=16
layer {
      name: "deconv_sgf2_1"
      type: "Deconvolution"
      bottom: "final_conv"
      top: "deconv_sgf3_1"
      param {
            lr_mult: 10
            decay_mult: 1
      }
      param {
            lr_mult: 20
            decay_mult: 0
      }
      convolution_param {
                num_output: 256
                kernel_size: 6
                stride: 3
                weight_filler {
                      type: "gaussian"
                      std: 0.01
                }
                bias_filler {
                      type: "constant"
                      value: 0.1
                }
              }
}
#deconv_sgf3_1 shape: 1x1x51x51
#deconv_sgf3_2 shape: 1×1×104x104
#(104-4)/2+1=51
layer {
      name: "deconv_sgf3_2"
      type: "Deconvolution"
      bottom: "deconv_sgf3_1"
      top: "deconv_sgf3_2"
      param {
            lr_mult: 10
            decay_mult: 1
      }
      param {
            lr_mult: 20
            decay_mult: 0
      }
      convolution_param {
            num_output: 128
            kernel_size: 4
            stride: 2
            weight_filler {
                  type: "gaussian"
                  std: 0.01
            }
            bias_filler {
                  type: "constant"
                  value: 0.1
            }
      }
}
#deconv_sgf3_2 shape: 1x1x104×104
#deconv_sgf3_3 shape: 1×1×318×318
#(318-6)/3+1=156
layer {
      name: "deconv_sgf3_3"
      type: "Deconvolution"
      bottom: "deconv_sgf3_2"
      top: "deconv_sgf3_3"
      param {
            lr_mult: 10
            decay_mult: 1
      }
      param {
            lr_mult: 20
            decay_mult: 0
      }
      convolution_param {
            num_output: 64
            kernel_size: 6
            stride: 3
            weight_filler {
                  type: "gaussian"
                  std: 0.01
            }
            bias_filler {
                  type: "constant"
                  value: 0.1
            }
      }
}
#deconv_sgf3_3 shape: 1x1x318×348
#deconv_sgf3_4 shape: 1×1×534×534
#(534+100-4)/2+1=318
layer {
      name: "deconv_sgf3_4"
      type: "Deconvolution"
      bottom: "deconv_sgf3_3"
      top: "deconv_sgf3_4"
      param {
            lr_mult: 10
            decay_mult: 1
      }
      param {
            lr_mult: 20
            decay_mult: 0
      }
      convolution_param {
            num_output: 1
            kernel_size: 4
            stride: 2
	    pad: 50
            weight_filler {
                  type: "gaussian"
                  std: 0.01
            }
            bias_filler {
                  type: "constant"
                  value: 0.1
            }
      }
}
layer { 
        type: "Crop"
        name: 'crop'
        bottom: 'deconv_sgf3_4'
        bottom: 'data'
        top: 'crop_eye_attention'
        crop_param{
           axis: 2
           offset: 17
        }
}
# ====================final conv block=================
layer {
      name: "final_predion"
      type: "Convolution"
      bottom: "crop_eye_attention"
      top: "final_predicton"
      param {
            lr_mult: 10
            decay_mult: 1
      }
      param {
            lr_mult: 20
            decay_mult: 0
      }
      convolution_param {
            num_output: 1
            kernel_size: 1
            weight_filler {
                  type: "gaussian"
                  std: 0.01
            }
            bias_filler {
                  type: "constant"
                  value: 0.1
            }
            engine: CAFFE
      }
}
layer {
      name: "sigmoid"
      type: "Sigmoid"
      bottom: "final_predicton"
      top: "final_eye_attention"
}
